<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.mdpgroup9.androidboy.MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333"
        android:horizontalSpacing="1dp"
        android:numColumns="15"
        android:verticalSpacing="1dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8">

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#3CFF33"
        android:text="Connect"
        android:radius = "40dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignRight="@+id/textViewStatus"
        android:layout_alignEnd="@+id/textViewStatus"
        android:layout_marginBottom="44dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/gamepad"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:text=""
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnForward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/btnLeft"
        android:layout_toRightOf="@+id/btnLeft"
        android:text=""
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnForward"
        android:layout_toEndOf="@+id/btnForward"
        android:layout_toRightOf="@+id/btnForward"
        android:text=""
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/btnLeft"
        android:layout_toRightOf="@+id/btnLeft"
        android:text=""
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:text="Robot not moving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_alignBottom="@+id/btnRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_connect"
        android:layout_alignBottom="@+id/btn_connect"
        android:layout_centerHorizontal="true"
        android:text="Not Connected" />

</RelativeLayout>
