<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/pic_x"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/pic_y"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextEnterY"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveCor"
        android:layout_alignLeft="@+id/editTextEnterX"
        android:layout_alignStart="@+id/editTextEnterX"
        android:hint="Enter Y Co-ordinate"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/editTextEnterX"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:hint="Enter X Co-ordinate"
        android:inputType="number"
        android:text="0"
       />


    <Button
        android:id="@+id/btnSaveCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/btnSaveCor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>